-- taskError
ERROR, CRITICAL, PROBLEM, PROBLEMS, FAIL, FAILED

-- taskTodo
TODO, TARGET, DESCRIPTION, QA_TEST, SEE

-- taskDraft
DRAFT, FIX, CAUSE, CODE_REVIEW

-- taskDone
DONE, SUMMARY, SOLUTION, INFO, STATUS, DELIVERED, SUCCESS

-- taskProgress
INPROGRESS, WAIT, NOTE, LINK, CANCELED

-- taskNote
NOTES: notes notes notes"

-- taskImportant
IMPORTANT: imp words"

-- taskTips
TIPS: tips tips tips"

-- QUESTION QUESTIONS INVESTIGATION ESTIMATION
QUESTION QUESTIONS INVESTIGATION ESTIMATION 

-- Amount
AMOUNT                 32.4
