# example:
# goal 2 T Java 'perform jvm tomorrow'
name=#"$1"_OPEN_"$2"_"$3"_"$4"
file=notes.note
mkdir "$name"
cd "$name"
touch $file
echo -- id $(date +%s%N) >> $file
echo -- $(date)>> $file
echo GOAL>> $file
echo "    -- General target:">> $file
echo "    $4" >> $file
echo "    -- When will it be considered that the goal is achieved? " >> $file
echo "    -- Is it achievable?" >> $file
echo "    -- Benefits:" >> $file
echo >> $file
echo "    START_DATE" >>$file
echo "    DUE_DATE" >>$file
echo "    DONE_ON">>$file
echo "TODO" >> $file
echo "    complete target                 TODO" >> $file
echo "SUMMARY" >> $file
echo "    -- This task summary" >> $file
echo >> $file
vim $file
